span {
    font-style: italic;
    background-color: rgb(0, 247, 255);
    color: red;

}

.wrapper {
    display: grid;
    grid-gap: 1px;
    width: 1000px;
    background-color: #ffffff;
    color: #111;
    height: 250px;
}

.sortingA {
    float: left;
    width: 100px;
    height: 100px;
    background: rgb(182, 93, 16);
    margin: 5px;
    position: absolute;
    bottom: -800px;
}

.sortingB {
    float: right;
    width: 100px;
    height: 100px;
    background: rgb(24, 157, 119);
    margin: 5px;
    position: absolute;
    bottom: -800px;
    left: 100px;
}

.box {
    background-color: rgb(0, 247, 255);
    color: #111;
    border-radius: 5px;
    padding: 5px;
    font-size: 1em;
    border: solid black 1px;
}

.button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
  }
